@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
  padding: 0 15px 0 15px;
}
.row {
  display: flex;
}

/* -------------------------------------------------------------------------- */
/*                                   Navbar                                   */
/* -------------------------------------------------------------------------- */
nav .container {
  background-color: rgba(255, 255, 255, 0.868);
  height: 50px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  z-index: 999;
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  height: inherit;
  gap: 30px;
}
.nav-links a {
  text-decoration: none;
  color: #4f4e4e;
  font-size: 15px;
  position: relative;
}
.nav-options:hover {
  color: #000;
}
.nav-options::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: rgba(0, 212, 255, 1);
  transition: 0.5s;
}
.nav-options:hover::after {
  width: 100%;
}
.nav-links > li:first-child {
  margin-right: auto;
}
.nav-links > li:first-child a {
  font-size: 25px;
  font-weight: 600;
  color: #009dff;
}
.nav-list{
  display: flex;
  gap: 20px;
}
.nav-options {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                    Hero                                    */
/* -------------------------------------------------------------------------- */
#hero .container {
  height: 460px;
  background-image: url(../assests/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}
#hero .container::before {
  content: "";
  width: 100%;
  height: 460px;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.hero-content {
  position: absolute;
  right: 0;
  padding-right: 40px;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  height: inherit;
  text-align: right;
}
.hero-content h2 {
  font-size: 35px;
  width: 90%;
}
.hero-content p {
  width: 88%;
}
.btn1 {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 1s;
  color: white;
  background: transparent;
  border: 1px solid white;
  display: flex;
  gap: 10px;
  align-items: center;
}
.btn1:hover {
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(0, 157, 255, 1),
    rgba(0, 212, 255, 1)
  );
}

/* -------------------------------------------------------------------------- */
/*                                  About Us                                  */
/* -------------------------------------------------------------------------- */
#aboutus .container {
  padding: 60px 40px 10px 40px;
}
#aboutus p,
#aboutus li {
  font-size: 14px;
}
.about-p1 {
  width: 90%;
  text-align: justify;
  margin: auto;
  margin-top: 20px;
}
.about-p2 {
  width: 60%;
  margin: auto;
  margin-top: 30px;
}
.about-p2 > .row {
  justify-content: space-between;
  margin-top: 20px;
}
.about-p2 .row .row:first-child {
  gap: 10px;
  width: 50%;
}
.about-p2 .row .row:last-child {
  gap: 10px;
  width: 50%;
}
#aboutus li {
  margin-top: 10px;
}
#aboutus h3 {
  width: fit-content;
  margin: auto;
  border-bottom: 1.5px solid rgb(0, 212, 255);
}

/* -------------------------------------------------------------------------- */
/*                                  Services                                  */
/* -------------------------------------------------------------------------- */
#services .container {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#services h3 {
  border-bottom: 1.5px solid rgb(0, 212, 255);
}
#services p {
  font-size: 14px;
  width: 90%;
  text-align: justify;
}
.services-type {
  width: 85%;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.type-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: left;
}
.services-type .row {
  gap: 10px;
}
.services-type .row img {
  width: 40px;
}
.type-right {
  width: 50%;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 30px;
}

/* -------------------------------------------------------------------------- */
/*                                 Newsletter                                 */
/* -------------------------------------------------------------------------- */
#newsletter .container {
  height: 250px;
  background-image: url(../assests/newsletter_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: white;
}
#newsletter .container::before {
  content: "";
  width: 100%;
  height: 250px;
  backdrop-filter: blur(5px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.newsletter-content {
  position: absolute;
  width: 100%;
  height: inherit;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 80px;
}
.newsletter-content h3 {
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}
input {
  background-color: rgba(255, 255, 255, 0.597);
  border: none;
  padding: 10px 50px;
}
::placeholder {
  font-style: italic;
}
button[type="submit"] {
  background-color: #009dff;
  border: none;
  padding: 10px 30px;
  color: white;
  letter-spacing: 1.5px;
  transition: 1s;
}
button[type="submit"]:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 157, 255, 1),
    rgba(0, 212, 255, 1)
  );
}

/* -------------------------------------------------------------------------- */
/*                                  Products                                  */
/* -------------------------------------------------------------------------- */
#products .container {
  padding: 70px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
#products h3 {
  border-bottom: 1.5px solid rgba(0, 212, 255, 1);
}

#products .container > .row {
  width: 90%;
  gap: 10px;
}
#products .container .row .row:first-child {
  height: 180px;
  width: 50%;
  gap: 10px;
}
#products .container .row .row:last-child {
  height: 180px;
  width: 50%;
  gap: 10px;
}
#products .container .row .row div:first-child {
  width: 50%;
}
#products .container .row .row div:last-child {
  width: 50%;
}
#products .container .row .row:first-child div:first-child {
  background-image: url(../assests/product1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
}
#products .container .row .row:first-child div:first-child:hover::after {
  content: "Diagnostic Devices";
  color: white;
  text-align: center;
  padding-top: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
#products .container .row .row:first-child div:last-child {
  background-image: url(../assests/product2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
}
#products
  .container
  .row
  .row:first-child
  div:last-child:hover::after {
  content: "Patient Monitoring Systems";
  color: white;
  text-align: center;
  padding-top: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#products .container .row .row:last-child div:first-child {
  background-image: url(../assests/product3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
}
#products .container .row .row:last-child div:first-child:hover::after {
  content: "Surgical Equipment";
  color: white;
  text-align: center;
  padding-top: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#products .container .row .row:last-child div:last-child {
  background-image: url(../assests/product4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
}

#products .container .row .row:last-child div:last-child:hover::after {
  content: "Rehabilitation Equipment";
  color: white;
  text-align: center;
  padding-top: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

/* -------------------------------------------------------------------------- */
/*                                 Contact Us                                 */
/* -------------------------------------------------------------------------- */
#contactus .container {
  height: 400px;
  background-color: beige;
  padding: 0 40px;
}
#contactus .row {
  gap: 10px;
}
#contactus .row > .row {
  width: 80%;
}
#contactus .left {
  height: 400px;
  background-color: #009dff;
  width: 20%;
  text-align: center;
  padding-top: 30px;
}
#contactus .left:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 157, 255, 1),
    rgba(0, 212, 255, 1)
  );
}
#contactus .left h3 {
  color: white;
}
#contactus .left img {
  width: 70px;
  margin-top: 20px;
}
#contactus .middle {
  width: 50%;
  padding-top: 30px;
  padding-left: 20px;
}
#contactus .middle .row {
  width: 80%;
  align-items: center;
  margin-top: 10px;
}
#contactus .middle .row i {
  margin-right: 10px;
}
#contactus .right {
  width: 50%;
  padding-top: 30px;
}
#contactus .right .row {
  gap: 10px;
}
#contactus .right input,
#contactus .right textarea {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #333333;
  background: transparent;
  padding-left: 10px;
}
#contactus .right textarea {
  height: 120px;
  padding-top: 5px;
}
#contactus .right button {
  padding: 10px 40px;
  margin: 5px 0 10px 0;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px; /* scrollbar width */
}

::-webkit-scrollbar-track {
  background: white; /* scrollbar track background */
}

::-webkit-scrollbar-thumb {
  background: #adabab; /*scrollbar thumb background */
  border-radius: 10px; /*scrollbar thumb rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #009dff; /* scrollbar thumb hover background */
}

/* -------------------------------------------------------------------------- */
/*                                 Media Query                                */
/* -------------------------------------------------------------------------- */
@media (max-width: 1150px) {
  /* services */
  .services-type {
    flex-direction: column;
    width: 70%;
    margin: auto;
    margin-top: 10px;
    gap: 10px;
  }
  .type-left {
    width: 100%;
    gap: 15px;
  }
  .type-right {
    width: 100%;
    gap: 15px;
  }
}

@media (max-width: 1115px) {
  /* about */
  .about-p2 {
    width: 80%;
  }
}
@media (max-width: 880px) {
  /* hero */
  .hero-content {
    width: 70%;
    padding-top: 20%;
  }
  .hero-content h2 {
    font-size: 30px;
  }
  .hero-content p {
    font-size: 14px;
  }
}
@media (max-width: 860px) {
  /* about */
  .about-p2 {
    width: 90%;
  }

  /* contact */
  #contactus .left {
    width: 30%;
  }
  #contactus .middle .row p {
    font-size: 13px;
  }

  /* services */
  .services-type {
    flex-direction: column;
    width: 90%;
  }
}

@media (max-width: 780px) {
  /* products */
  #products .container > .row {
    flex-direction: column;
  }
  #products .container .row .row:first-child {
    width: 100%;
  }
  #products .container .row .row:last-child {
    width: 100%;
  }
}

@media (max-width: 700px) {
  /* navbar */
  .nav-links a {
    font-size: 13px;
  }
  .nav-links {
    gap: 20px;
  }

  /* hero */
  .hero-content {
    width: 80%;
    padding-top: 25%;
  }

  /* contact */
  #contactus .container {
    height: fit-content;
  }
  #contactus .row > .row {
    flex-direction: column;
  }
  #contactus .left h3,
  #contactus .middle h3,
  #contactus .right h3 {
    font-size: 15px;
  }
  #contactus .left {
    height: inherit;
  }
  #contactus .left img {
    width: 60px;
  }
  #contactus .middle {
    width: 100%;
  }
  #contactus .right {
    width: 100%;
    padding-left: 20px;
  }
  #contactus .right textarea {
    height: 90px;
  }
  #contactus .middle .row p {
    font-size: 15px;
  }
}

@media (max-width: 620px) {
  /* contact */
  #contactus .middle .row p {
    font-size: 13px;
  }
  #contactus .right input {
    height: 30px;
  }
  #contactus .right textarea {
    height: 80px;
  }
  #contactus .right button {
    padding: 8px 30px;
    margin: 5px 0 10px 0;
  }
  #contactus .container > .row {
    flex-direction: column;
    position: relative;
  }
  #contactus .left {
    position: absolute;
    right: 20px;
    height: 200px;
  }
  #contactus .middle {
    padding-left: 0;
  }
  #contactus .right {
    padding-left: 0;
  }

  /* about */
  .about-p2 > .row {
    flex-direction: column;
    gap: 20px;
  }
  .about-p2 .row .row:first-child {
    width: 100%;
  }
  .about-p2 .row .row:last-child {
    width: 100%;
  }
}

@media (max-width: 590px) {
  /* navbar */
  .nav-links {
    flex-direction: column;
    gap: 5px;
    padding-bottom: 10px;
  }
  .nav-list {
    justify-content: center;
  }
  nav .container {
    height: auto;
  }
  .nav-links > li:first-child {
    margin: auto;
    padding-top: 8px;
  }

  /* hero */
  .hero-content {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: auto;
    left: 0;
    text-align: center;
    gap: 10px;
    padding: 100px 20px 0;
  }
  .hero-content h2 {
    font-size: 20px;
    width: 100%;
  }
  .hero-content p {
    width: 95%;
    font-size: 13px;
  }
  .btn1 {
    font-size: 13px;
  }

  /* services */
  .services-type .row img {
    height: 40px;
  }
}
@media (max-width: 500px) {
  /* product */
  #products .container .row .row {
    flex-direction: column;
    align-items: center;
  }
  #products .container .row .row div:first-child {
    width: 80%;
    height: 50%;
  }
  #products .container .row .row div:last-child {
    width: 80%;
    height: 50%;
  }
  #products .container .row .row:first-child {
    height: 380px;
  }
  #products .container .row .row:last-child {
    height: 380px;
  }

  /* contact */
  #contactus .middle .row p {
    font-size: 12px;
  }
  #contactus .right button {
    font-size: 12px;
  }
  #contactus .container {
    padding-right: 10px;
  }
  #contactus .left {
    right: 0;
  }
  #contactus .left h3 {
    font-size: 13px;
  }

  /* newsletter */
  .newsletter-content {
    width: 80%;
  }
  input {
    padding: 10px 15px;
  }
  button[type="submit"] {
    padding: 10px 10px;
    letter-spacing: 1px;
  }
}

@media (max-width: 430px) {
  /* newsletter */
  .newsletter-content h3 {
    font-size: 15px;
  }
  button[type="submit"] {
    font-size: 12px;
  }
  ::placeholder {
    font-size: 12px;
  }

  /* navbar */
  .nav-links a {
    font-size: 12px;
  }
  .nav-links li:last-child{
    white-space: nowrap;
  }
}

@media (max-width:370px){
    /* newsletter */
  button[type="submit"] {
    font-size: 13px;
    margin-top: 15px;
    padding: 10px 20px;
    letter-spacing: 1.5px;
  }
  ::placeholder {
    font-size: 13px;
  }
    input {
    padding: 10px 50px;
  }
}